*,*::after,*::before {
    box-sizing: border-box;
}
// custom properties
:root {
    --ff--primary :'Roboto', sans-serif;
    --ff--secondary:'Bangers', cursive;

    --font-regular: 300;
    --font-bold:900;

    --color-light:#fff;
    --color-dark: #1e2222;
    --color--accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 5px 3px 22px 4px #6BFBFF;
}

@media(min-width:800px){
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}

// General

:focus {
    outline: 3px solid var(--color--accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--color--accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--font-bold);
    transition: transform .4s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}
body {
    background-color: var(--color-dark);
    color: var(--color-light);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}


// Typography
h1,h2,h3{
    line-height: 1.1;
    margin:0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--font-regular);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--color--accent);
    font-family: var(--ff--secondary);
}

// Intro

.intro {
    position: relative;
}

@media (min-width:600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1.5em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
    }  
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 /1;
        grid-row: 2;
        text-align: right;
        padding-right: .5em;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

// Header
nav {
    display: none;
}

// Services
.my-services {
    background-color: var(--color--accent);
    color: var(--color-light);
    background-image: url(https://images.unsplash.com/photo-1510751007277-36932aac9ebd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=677&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services {
    color: var(--color--accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: .5em auto 1em;
    background-color: white;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    &:last-child{
        margin-bottom: 4em;
    }
}

@media(min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 4em;

    }
}

// About me
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 800px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-row: 2;
        grid-column: 1/-1;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
    }

    .about-me__img {
        margin-top: 3em;
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

// My Work 
.my-work {
    background-color: var(--color-light);
    color: var(--color-dark);
    text-align: center;
}

.section__subtitle--work {
    color: var(--color--accent);
    font-weight: var(--font-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio__item {
    background: var(--color--accent);
    overflow: hidden;

}

.portfolio__img{
    transition: transform .75s cubic-bezier(.5,0,.5,1),
    opacity .25s linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}